<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_5"
    tools:context=".MainActivity">




    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="75dp"
        android:layout_width="500dp"
        android:layout_height="378dp"
        android:id="@+id/weatherIcon"
        android:src="@drawable/finding">

    </pl.droidsonroids.gif.GifImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_above="@id/cityFinder">

		<!-- 時間 -->
		<TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>
		
		<!-- 溫度範圍 -->
        <TextView
            android:id="@+id/TempRange"
            android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="50dp"
            android:layout_marginLeft="6dp"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:textStyle="bold">
		</TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/weatherCondition"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:text=""
            android:paddingStart="30sp"
			android:paddingEnd="0dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:id="@+id/cityName"
            android:textStyle="bold"
            android:textSize="40sp"
            android:text="資料更新中..."
            android:paddingStart="30sp"
			android:paddingEnd="0dp"
            android:textColor="#ffffff">
        </TextView>

    </LinearLayout>




    <RelativeLayout
        android:id="@+id/cityFinder"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttondesign">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="選擇其他城市"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>