<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainactivitybackground"
    tools:context=".cityFinder">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="TODO"
        android:src="@drawable/left"
        tools:ignore="ImageContrastCheck">


    </ImageView>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="170dp"
        android:layout_marginTop="175dp"
        android:src="@drawable/applogo"/>


    <!-- 縣市選擇下拉選單 -->
    <Spinner
        android:id="@+id/citySpinner"
        android:layout_width="226dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:background="@drawable/edittextdesign"
        android:spinnerMode="dropdown"
        android:textAlignment="center" />


</RelativeLayout>